/home/aaron/.conda/envs/anon/include/python3.12/cpython/listobject.h: 44 - 44
--------------------------------------------------------------------------------

44:     list->ob_item[index] = value;
/home/aaron/python_al/python_al_dense_code/al_dense_cython_lib.c: 1271 - 13250
--------------------------------------------------------------------------------

1271:     return (size_t) i < (size_t) limit;
[...]
1899:     if (likely(L->allocated > len)) {
[...]
1906:         __Pyx_SET_SIZE(list, len + 1);
1907:         return 0;
1908:     }
1909:     return PyList_Append(list, x);
[...]
4980: ) {
[...]
5000:   __pyx_kwvalues = __Pyx_KwValues_FASTCALL(__pyx_args, __pyx_nargs);
5001:   {
5002:     PyObject **__pyx_pyargnames[] = {&__pyx_n_s_A,0};
5003:     if (__pyx_kwds) {
5004:       Py_ssize_t kw_args;
5005:       switch (__pyx_nargs) {
5006:         case  1: values[0] = __Pyx_Arg_FASTCALL(__pyx_args, 0);
[...]
5014:         if (likely((values[0] = __Pyx_GetKwValue_FASTCALL(__pyx_kwds, __pyx_kwvalues, __pyx_n_s_A)) != 0)) {
5015:           (void)__Pyx_Arg_NewRef_FASTCALL(values[0]);
5016:           kw_args--;
5017:         }
5018:         else if (unlikely(PyErr_Occurred())) __PYX_ERR(0, 54, __pyx_L3_error)
5019:         else goto __pyx_L5_argtuple_error;
5020:       }
5021:       if (unlikely(kw_args > 0)) {
5022:         const Py_ssize_t kwd_pos_args = __pyx_nargs;
5023:         if (unlikely(__Pyx_ParseOptionalKeywords(__pyx_kwds, __pyx_kwvalues, __pyx_pyargnames, 0, values + 0, kwd_pos_args, "matrix_transpose") < 0)) __PYX_ERR(0, 54, __pyx_L3_error)
5024:       }
5025:     } else if (unlikely(__pyx_nargs != 1)) {
5026:       goto __pyx_L5_argtuple_error;
5027:     } else {
5028:       values[0] = __Pyx_Arg_FASTCALL(__pyx_args, 0);
[...]
5034:   __Pyx_RaiseArgtupleInvalid("matrix_transpose", 1, 1, 1, __pyx_nargs); __PYX_ERR(0, 54, __pyx_L3_error)
[...]
5044:   __Pyx_AddTraceback("al_dense_cython_lib.matrix_transpose", __pyx_clineno, __pyx_lineno, __pyx_filename);
5045:   __Pyx_RefNannyFinishContext();
5046:   return NULL;
5047:   __pyx_L4_argument_unpacking_done:;
5048:   if (unlikely(!__Pyx_ArgTypeTest(((PyObject *)__pyx_v_A), (&PyList_Type), 1, "A", 1))) __PYX_ERR(0, 54, __pyx_L1_error)
[...]
5054:   __pyx_r = NULL;
[...]
5064: }
[...]
5071:   PyObject *__pyx_v_B = 0;
[...]
5085:   PyObject *__pyx_t_11 = NULL;
[...]
5099:   if (unlikely(__pyx_v_A == Py_None)) {
5100:     PyErr_SetString(PyExc_TypeError, "object of type 'NoneType' has no len()");
5101:     __PYX_ERR(0, 55, __pyx_L1_error)
5102:   }
5103:   __pyx_t_1 = __Pyx_PyList_GET_SIZE(__pyx_v_A); if (unlikely(__pyx_t_1 == ((Py_ssize_t)-1))) __PYX_ERR(0, 55, __pyx_L1_error)
5104:   __pyx_v_rows = __pyx_t_1;
[...]
5117:   __pyx_t_2 = __Pyx_GetItemInt_List(__pyx_v_A, 0, long, 1, __Pyx_PyInt_From_long, 1, 0, 1); if (unlikely(!__pyx_t_2)) __PYX_ERR(0, 56, __pyx_L1_error)
5118:   __Pyx_GOTREF(__pyx_t_2);
5119:   __pyx_t_1 = PyObject_Length(__pyx_t_2); if (unlikely(__pyx_t_1 == ((Py_ssize_t)-1))) __PYX_ERR(0, 56, __pyx_L1_error)
5120:   __Pyx_DECREF(__pyx_t_2); __pyx_t_2 = 0;
5121:   __pyx_v_cols = __pyx_t_1;
[...]
5130:   __pyx_t_3 = (__pyx_v_rows - 1);
5131:   __pyx_t_4 = __pyx_t_3;
5132:   for (__pyx_t_5 = 0; __pyx_t_5 < __pyx_t_4; __pyx_t_5+=1) {
[...]
5146:     __pyx_t_2 = __Pyx_GetItemInt_List(__pyx_v_A, __pyx_v_i, int, 1, __Pyx_PyInt_From_int, 1, 1, 1); if (unlikely(!__pyx_t_2)) __PYX_ERR(0, 59, __pyx_L1_error)
5147:     __Pyx_GOTREF(__pyx_t_2);
5148:     __pyx_t_1 = PyObject_Length(__pyx_t_2); if (unlikely(__pyx_t_1 == ((Py_ssize_t)-1))) __PYX_ERR(0, 59, __pyx_L1_error)
[...]
5155:     __pyx_t_2 = __Pyx_GetItemInt_List(__pyx_v_A, __pyx_t_6, long, 1, __Pyx_PyInt_From_long, 1, 1, 1); if (unlikely(!__pyx_t_2)) __PYX_ERR(0, 59, __pyx_L1_error)
5156:     __Pyx_GOTREF(__pyx_t_2);
5157:     __pyx_t_7 = PyObject_Length(__pyx_t_2); if (unlikely(__pyx_t_7 == ((Py_ssize_t)-1))) __PYX_ERR(0, 59, __pyx_L1_error)
5158:     __Pyx_DECREF(__pyx_t_2); __pyx_t_2 = 0;
5159:     __pyx_t_8 = (__pyx_t_1 != __pyx_t_7);
5160:     if (unlikely(__pyx_t_8)) {
[...]
5169:       __pyx_t_2 = __Pyx_PyObject_Call(((PyObject *)__pyx_ptype_19al_dense_cython_lib_CustomError), __pyx_tuple__5, NULL); if (unlikely(!__pyx_t_2)) __PYX_ERR(0, 60, __pyx_L1_error)
5170:       __Pyx_GOTREF(__pyx_t_2);
5171:       __Pyx_Raise(__pyx_t_2, 0, 0, 0);
[...]
5193:     __pyx_t_2 = PyList_New(0); if (unlikely(!__pyx_t_2)) __PYX_ERR(0, 61, __pyx_L1_error)
5194:     __Pyx_GOTREF(__pyx_t_2);
5195:     __pyx_t_5 = __pyx_v_cols;
5196:     __pyx_t_9 = __pyx_t_5;
5197:     for (__pyx_t_10 = 0; __pyx_t_10 < __pyx_t_9; __pyx_t_10+=1) {
5198:       __pyx_7genexpr__pyx_v__ = __pyx_t_10;
5199:       __pyx_t_11 = PyList_New(1 * ((__pyx_v_rows<0) ? 0:__pyx_v_rows)); if (unlikely(!__pyx_t_11)) __PYX_ERR(0, 61, __pyx_L1_error)
5200:       __Pyx_GOTREF(__pyx_t_11);
5201:       { Py_ssize_t __pyx_temp;
5202:         for (__pyx_temp=0; __pyx_temp < __pyx_v_rows; __pyx_temp++) {
5203:           __Pyx_INCREF(__pyx_int_0);
5204:           __Pyx_GIVEREF(__pyx_int_0);
5205:           if (__Pyx_PyList_SET_ITEM(__pyx_t_11, __pyx_temp, __pyx_int_0)) __PYX_ERR(0, 61, __pyx_L1_error);
5206:         }
5207:       }
5208:       if (unlikely(__Pyx_ListComp_Append(__pyx_t_2, (PyObject*)__pyx_t_11))) __PYX_ERR(0, 61, __pyx_L1_error)
5209:       __Pyx_DECREF(__pyx_t_11); __pyx_t_11 = 0;
5210:     }
5211:   } /* exit inner scope */
5212:   __pyx_v_B = ((PyObject*)__pyx_t_2);
[...]
5224:   for (__pyx_t_10 = 0; __pyx_t_10 < __pyx_t_9; __pyx_t_10+=1) {
[...]
5238:     __pyx_t_2 = __Pyx_GetItemInt_List(__pyx_v_A, __pyx_v_i, int, 1, __Pyx_PyInt_From_int, 1, 1, 1); if (unlikely(!__pyx_t_2)) __PYX_ERR(0, 64, __pyx_L1_error)
5239:     __Pyx_GOTREF(__pyx_t_2);
5240:     __pyx_t_7 = PyObject_Length(__pyx_t_2); if (unlikely(__pyx_t_7 == ((Py_ssize_t)-1))) __PYX_ERR(0, 64, __pyx_L1_error)
5241:     __Pyx_DECREF(__pyx_t_2); __pyx_t_2 = 0;
5242:     __pyx_t_1 = __pyx_t_7;
5243:     for (__pyx_t_12 = 0; __pyx_t_12 < __pyx_t_1; __pyx_t_12+=1) {
[...]
5257:       __pyx_t_2 = __Pyx_GetItemInt_List(__pyx_v_A, __pyx_v_i, int, 1, __Pyx_PyInt_From_int, 1, 1, 1); if (unlikely(!__pyx_t_2)) __PYX_ERR(0, 65, __pyx_L1_error)
5258:       __Pyx_GOTREF(__pyx_t_2);
5259:       __pyx_t_11 = __Pyx_GetItemInt(__pyx_t_2, __pyx_v_j, int, 1, __Pyx_PyInt_From_int, 0, 1, 1); if (unlikely(!__pyx_t_11)) __PYX_ERR(0, 65, __pyx_L1_error)
5260:       __Pyx_GOTREF(__pyx_t_11);
5261:       __Pyx_DECREF(__pyx_t_2); __pyx_t_2 = 0;
5262:       __pyx_t_2 = __Pyx_GetItemInt_List(__pyx_v_B, __pyx_v_j, int, 1, __Pyx_PyInt_From_int, 1, 1, 1); if (unlikely(!__pyx_t_2)) __PYX_ERR(0, 65, __pyx_L1_error)
5263:       __Pyx_GOTREF(__pyx_t_2);
5264:       if (unlikely((__Pyx_SetItemInt(__pyx_t_2, __pyx_v_i, __pyx_t_11, int, 1, __Pyx_PyInt_From_int, 0, 1, 1) < 0))) __PYX_ERR(0, 65, __pyx_L1_error)
[...]
5279:   __pyx_r = __pyx_v_B;
[...]
5294:   __Pyx_AddTraceback("al_dense_cython_lib.matrix_transpose", __pyx_clineno, __pyx_lineno, __pyx_filename);
[...]
8934:     if (s1 == s2) {
[...]
8956:     if (s1_is_unicode & s2_is_unicode) {
[...]
8963:         if (length != __Pyx_PyUnicode_GET_LENGTH(s2)) {
[...]
8970:             hash1 = ((PyASCIIObject*)s1)->hash;
8971:             hash2 = ((PyASCIIObject*)s2)->hash;
8972:         #else
8973:             hash1 = ((PyUnicodeObject*)s1)->hash;
8974:             hash2 = ((PyUnicodeObject*)s2)->hash;
8975:         #endif
8976:             if (hash1 != hash2 && hash1 != -1 && hash2 != -1) {
8977:                 goto return_ne;
8978:             }
8979:         }
8980: #endif
8981:         kind = __Pyx_PyUnicode_KIND(s1);
8982:         if (kind != __Pyx_PyUnicode_KIND(s2)) {
8983:             goto return_ne;
8984:         }
8985:         data1 = __Pyx_PyUnicode_DATA(s1);
8986:         data2 = __Pyx_PyUnicode_DATA(s2);
8987:         if (__Pyx_PyUnicode_READ(kind, data1, 0) != __Pyx_PyUnicode_READ(kind, data2, 0)) {
8988:             goto return_ne;
8989:         } else if (length == 1) {
8990:             goto return_eq;
8991:         } else {
8992:             int result = memcmp(data1, data2, (size_t)(length * kind));
[...]
8998:     } else if ((s1 == Py_None) & s2_is_unicode) {
8999:         goto return_ne;
9000:     } else if ((s2 == Py_None) & s1_is_unicode) {
9001:         goto return_ne;
9002:     } else {
9003:         int result;
9004:         PyObject* py_result = PyObject_RichCompare(s1, s2, equals);
9005:         #if PY_MAJOR_VERSION < 3
9006:         Py_XDECREF(owned_ref);
9007:         #endif
9008:         if (!py_result)
[...]
9032:     for (i = 0; i < n; i++)
9033:     {
9034:         if (s == PyTuple_GET_ITEM(kwnames, i)) return kwvalues[i];
9035:     }
9036:     for (i = 0; i < n; i++)
9037:     {
9038:         int eq = __Pyx_PyUnicode_Equals(s, PyTuple_GET_ITEM(kwnames, i), Py_EQ);
9039:         if (unlikely(eq != 0)) {
9040:             if (unlikely(eq < 0)) return NULL;
9041:             return kwvalues[i];
[...]
9256:     PyErr_Format(PyExc_TypeError,
[...]
9280:     ternaryfunc call = Py_TYPE(func)->tp_call;
9281:     if (unlikely(!call))
9282:         return PyObject_Call(func, arg, kw);
9283:     #if PY_MAJOR_VERSION < 3
9284:     if (unlikely(Py_EnterRecursiveCall((char*)" while calling a Python object")))
9285:         return NULL;
9286:     #else
9287:     if (unlikely(Py_EnterRecursiveCall(" while calling a Python object")))
9288:         return NULL;
9289:     #endif
9290:     result = (*call)(func, arg, kw);
9291:     Py_LeaveRecursiveCall();
9292:     if (unlikely(!result) && unlikely(!PyErr_Occurred())) {
9293:         PyErr_SetString(
[...]
9732:     PyErr_Format(PyExc_TypeError,
[...]
9743:     if (unlikely(!j)) return NULL;
9744:     r = PyObject_GetItem(o, j);
[...]
9756:     if ((!boundscheck) || likely(__Pyx_is_valid_index(wrapped_i, PyList_GET_SIZE(o)))) {
9757:         PyObject *r = PyList_GET_ITEM(o, wrapped_i);
9758:         Py_INCREF(r);
9759:         return r;
9760:     }
9761:     return __Pyx_GetItemInt_Generic(o, PyInt_FromSsize_t(i));
[...]
13248:    int is_true = x == Py_True;
13249:    if (is_true | (x == Py_False) | (x == Py_None)) return is_true;
13250:    else return PyObject_IsTrue(x);
/home/aaron/.conda/envs/anon/include/python3.12/object.h: 220 - 797
--------------------------------------------------------------------------------

220:     return ob->ob_type;
[...]
233:     return  _PyVarObject_CAST(ob)->ob_size;
[...]
242:     return _Py_CAST(PY_INT32_T, op->ob_refcnt) < 0;
[...]
250:     return Py_TYPE(ob) == type;
[...]
643:     if (new_refcnt == 0) {
644:         return;
645:     }
646:     op->ob_refcnt_split[PY_BIG_ENDIAN] = new_refcnt;
[...]
700:     if (_Py_IsImmortal(op)) {
701:         return;
702:     }
703:     _Py_DECREF_STAT_INC();
704:     if (--op->ob_refcnt == 0) {
705:         _Py_Dealloc(op);
[...]
797:     if (op != _Py_NULL) {
/home/aaron/.conda/envs/anon/include/python3.12/cpython/unicodeobject.h: 250 - 326
--------------------------------------------------------------------------------

250:         return _Py_STATIC_CAST(void*, (_PyASCIIObject_CAST(op) + 1));
[...]
258:     data = _PyUnicodeObject_CAST(op)->data.any;
[...]
264:     if (PyUnicode_IS_COMPACT(op)) {
[...]
282:     return _PyASCIIObject_CAST(op)->length;
[...]
319:     if (kind == PyUnicode_1BYTE_KIND) {
320:         return _Py_STATIC_CAST(const Py_UCS1*, data)[index];
321:     }
322:     if (kind == PyUnicode_2BYTE_KIND) {
323:         return _Py_STATIC_CAST(const Py_UCS2*, data)[index];
324:     }
325:     assert(kind == PyUnicode_4BYTE_KIND);
326:     return _Py_STATIC_CAST(const Py_UCS4*, data)[index];
