/home/aaron/python_al/python_al_dense_code/al_dense_cython_lib.c: 5243 - 5264
--------------------------------------------------------------------------------

5243:     for (__pyx_t_12 = 0; __pyx_t_12 < __pyx_t_1; __pyx_t_12+=1) {
[...]
5257:       __pyx_t_2 = __Pyx_GetItemInt_List(__pyx_v_A, __pyx_v_i, int, 1, __Pyx_PyInt_From_int, 1, 1, 1); if (unlikely(!__pyx_t_2)) __PYX_ERR(0, 65, __pyx_L1_error)
5258:       __Pyx_GOTREF(__pyx_t_2);
5259:       __pyx_t_11 = __Pyx_GetItemInt(__pyx_t_2, __pyx_v_j, int, 1, __Pyx_PyInt_From_int, 0, 1, 1); if (unlikely(!__pyx_t_11)) __PYX_ERR(0, 65, __pyx_L1_error)
5260:       __Pyx_GOTREF(__pyx_t_11);
5261:       __Pyx_DECREF(__pyx_t_2); __pyx_t_2 = 0;
5262:       __pyx_t_2 = __Pyx_GetItemInt_List(__pyx_v_B, __pyx_v_j, int, 1, __Pyx_PyInt_From_int, 1, 1, 1); if (unlikely(!__pyx_t_2)) __PYX_ERR(0, 65, __pyx_L1_error)
5263:       __Pyx_GOTREF(__pyx_t_2);
5264:       if (unlikely((__Pyx_SetItemInt(__pyx_t_2, __pyx_v_i, __pyx_t_11, int, 1, __Pyx_PyInt_From_int, 0, 1, 1) < 0))) __PYX_ERR(0, 65, __pyx_L1_error)
/home/aaron/.conda/envs/anon/include/python3.12/object.h: 242 - 705
--------------------------------------------------------------------------------

242:     return _Py_CAST(PY_INT32_T, op->ob_refcnt) < 0;
[...]
700:     if (_Py_IsImmortal(op)) {
701:         return;
702:     }
703:     _Py_DECREF_STAT_INC();
704:     if (--op->ob_refcnt == 0) {
705:         _Py_Dealloc(op);
