/home/aaron/python_al/python_al_dense_code/al_dense_cython_lib.c: 6112 - 6139
--------------------------------------------------------------------------------

6112:     for (__pyx_t_14 = 0; __pyx_t_14 < __pyx_t_13; __pyx_t_14+=1) {
[...]
6126:       __pyx_t_2 = __Pyx_GetItemInt_List(__pyx_v_A, __pyx_v_i, int, 1, __Pyx_PyInt_From_int, 1, 1, 1); if (unlikely(!__pyx_t_2)) __PYX_ERR(0, 97, __pyx_L1_error)
6127:       __Pyx_GOTREF(__pyx_t_2);
6128:       __pyx_t_11 = __Pyx_GetItemInt(__pyx_t_2, __pyx_v_j, int, 1, __Pyx_PyInt_From_int, 0, 1, 1); if (unlikely(!__pyx_t_11)) __PYX_ERR(0, 97, __pyx_L1_error)
6129:       __Pyx_GOTREF(__pyx_t_11);
6130:       __Pyx_DECREF(__pyx_t_2); __pyx_t_2 = 0;
6131:       __pyx_t_2 = PyFloat_FromDouble(__pyx_v_B); if (unlikely(!__pyx_t_2)) __PYX_ERR(0, 97, __pyx_L1_error)
6132:       __Pyx_GOTREF(__pyx_t_2);
6133:       __pyx_t_15 = PyNumber_Multiply(__pyx_t_11, __pyx_t_2); if (unlikely(!__pyx_t_15)) __PYX_ERR(0, 97, __pyx_L1_error)
6134:       __Pyx_GOTREF(__pyx_t_15);
6135:       __Pyx_DECREF(__pyx_t_11); __pyx_t_11 = 0;
6136:       __Pyx_DECREF(__pyx_t_2); __pyx_t_2 = 0;
6137:       __pyx_t_2 = __Pyx_GetItemInt_List(__pyx_v_C, __pyx_v_i, int, 1, __Pyx_PyInt_From_int, 1, 1, 1); if (unlikely(!__pyx_t_2)) __PYX_ERR(0, 97, __pyx_L1_error)
6138:       __Pyx_GOTREF(__pyx_t_2);
6139:       if (unlikely((__Pyx_SetItemInt(__pyx_t_2, __pyx_v_j, __pyx_t_15, int, 1, __Pyx_PyInt_From_int, 0, 1, 1) < 0))) __PYX_ERR(0, 97, __pyx_L1_error)
/home/aaron/.conda/envs/anon/include/python3.12/object.h: 242 - 705
--------------------------------------------------------------------------------

242:     return _Py_CAST(PY_INT32_T, op->ob_refcnt) < 0;
[...]
700:     if (_Py_IsImmortal(op)) {
701:         return;
702:     }
703:     _Py_DECREF_STAT_INC();
704:     if (--op->ob_refcnt == 0) {
705:         _Py_Dealloc(op);
