SHELL=/bin/bash
SESSION_MANAGER=local/manjaro:@/tmp/.ICE-unix/778,unix/manjaro:/tmp/.ICE-unix/778
COLORTERM=truecolor
XDG_CONFIG_DIRS=/etc/xdg
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session0
GLFW_IM_MODULE=ibus
XDG_MENU_PREFIX=xfce-
TERM_PROGRAM_VERSION=1.92.1
GTK_IM_MODULE=fcitx
CONDA_EXE=/home/aaron/intelpython3/bin/conda
_CE_M=
LC_ADDRESS=fr_FR.UTF-8
LC_NAME=fr_FR.UTF-8
SSH_AUTH_SOCK=/tmp/ssh-XXXXXXTw27hn/agent.834
I_MPI_ROOT=/home/aaron/intelpython3
XDG_CONFIG_HOME=/home/aaron/.config
XMODIFIERS=@im=fcitx
DESKTOP_SESSION=xfce
LC_MONETARY=fr_FR.UTF-8
FI_PROVIDER_PATH=/home/aaron/intelpython3/lib/libfabric/prov:/usr/lib64/libfabric
SSH_AGENT_PID=835
NO_AT_BRIDGE=1
XML_CATALOG_FILES=file:///home/aaron/intelpython3/etc/xml/catalog file:///etc/xml/catalog
GTK_MODULES=canberra-gtk-module:canberra-gtk-module
XDG_SEAT=seat0
PWD=/home/aaron/python_al
XDG_SESSION_DESKTOP=xfce
LOGNAME=aaron
XDG_SESSION_TYPE=x11
CONDA_PREFIX=/home/aaron/intelpython3
PANEL_GDK_CORE_DEVICE_EVENTS=0
MANPATH=/home/aaron/intelpython3/share/man:/home/aaron/intelpython3/man:/home/aaron/intelpython3/share/man:/opt/miniconda3/man:/opt/miniconda3/share/man:/usr/local/man:/usr/local/share/man:/usr/share/man:/usr/lib/jvm/default/man
OCL_ICD_VENDORS_RESET=1
_=/usr/bin/env
XAUTHORITY=/home/aaron/.Xauthority
VSCODE_GIT_ASKPASS_NODE=/usr/lib/electron30/electron
XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/aaron
MOTD_SHOWN=pam
GDM_LANG=en_HK.utf8
HOME=/home/aaron
LANG=en_HK.utf8
LC_PAPER=fr_FR.UTF-8
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=01;05;37;41:mi=01;05;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.pdf=00;32:*.ps=00;32:*.txt=00;32:*.patch=00;32:*.diff=00;32:*.log=00;32:*.tex=00;32:*.doc=00;32:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.axa=00;36:*.oga=00;36:*.spx=00;36:*.xspf=00;36:
XDG_CURRENT_DESKTOP=XFCE
CONDA_PROMPT_MODIFIER=(base) 
GIT_ASKPASS=/usr/lib/code/extensions/git/dist/askpass.sh
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
CRYPTOGRAPHY_OPENSSL_NO_LEGACY=1
CHROME_DESKTOP=code-oss.desktop
XDG_CACHE_HOME=/home/aaron/.cache
VSCODE_GIT_ASKPASS_EXTRA_ARGS=
SDL_IM_MODULE=fcitx
XDG_SESSION_CLASS=user
LC_IDENTIFICATION=fr_FR.UTF-8
TERM=xterm-256color
_CE_CONDA=
USER=aaron
OCL_ICD_VENDORS=/home/aaron/intelpython3/etc/OpenCL/vendors
LIBRARY_PATH=/home/aaron/intelpython3/lib/libfabric
VSCODE_GIT_IPC_HANDLE=/run/user/1000/vscode-git-f532a6529f.sock
CONDA_SHLVL=1
DISPLAY=:0.0
SHLVL=3
LC_TELEPHONE=fr_FR.UTF-8
QT_IM_MODULE=fcitx
OCL_ICD_FILENAMES=libintelocl.so
LC_MEASUREMENT=fr_FR.UTF-8
XDG_VTNR=7
XDG_SESSION_ID=2
CONDA_PYTHON_EXE=/home/aaron/intelpython3/bin/python
CLASSPATH=/home/aaron/intelpython3/lib/mpi.jar
LD_LIBRARY_PATH=/home/aaron/intelpython3/lib/libfabric:
XDG_RUNTIME_DIR=/run/user/1000
CONDA_DEFAULT_ENV=base
MKLROOT=/opt/intel/oneapi/mkl/latest
DEBUGINFOD_URLS=https://debuginfod.archlinux.org 
LC_TIME=fr_FR.UTF-8
VSCODE_GIT_ASKPASS_MAIN=/usr/lib/code/extensions/git/dist/askpass-main.js
GTK3_MODULES=xapp-gtk3-module:xapp-gtk3-module
XDG_DATA_DIRS=/home/aaron/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop:/usr/share
GDK_BACKEND=x11
PATH=/home/aaron/intelpython3/bin/libfabric:/home/aaron/intelpython3/bin/libfabric:/home/aaron/intelpython3/bin:/home/aaron/.local/bin:/opt/miniconda3/condabin:/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/lib/jvm/default/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/var/lib/snapd/snap/bin
GDMSESSION=xfce
ORIGINAL_XDG_CURRENT_DESKTOP=XFCE
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
MAIL=/var/spool/mail/aaron
LC_NUMERIC=fr_FR.UTF-8
OLDPWD=/home/aaron/python_al
TERM_PROGRAM=vscode
OCL_ICD_FILENAMES_RESET=1
