/home/aaron/python_al/python_al_dense_code/al_dense_c_extension_lib.c: 109 - 115
--------------------------------------------------------------------------------

109:     for (Py_ssize_t i = 0; i < list_size; i++) {
110:         PyObject* item1 = PyList_GetItem(list1_obj, i);
111:         PyObject* item2 = PyList_GetItem(list2_obj, i);
112:         double value1 = PyFloat_AsDouble(item1);
113:         double value2 = PyFloat_AsDouble(item2);
114:         PyObject* result_item = PyFloat_FromDouble(value1 * value2);
115:         PyList_SetItem(result_list, i, result_item);
