/home/aaron/python_al/python_al_dense_code/al_dense_c_extension_lib.c: 142 - 148
--------------------------------------------------------------------------------

142:     for (Py_ssize_t i = 0; i < list_size; i++) {
143:         PyObject* x_item = PyList_GetItem(x_list_obj, i);
144:         PyObject* y_item = PyList_GetItem(y_list_obj, i);
145:         double x_value = PyFloat_AsDouble(x_item);
146:         double y_value = PyFloat_AsDouble(y_item);
147:         PyObject* result_item = PyFloat_FromDouble(alpha * x_value + y_value);
148:         PyList_SetItem(result_list, i, result_item);
