/home/aaron/python_al/python_al_dense_code/al_dense_c_extension_lib.c: 49 - 55
--------------------------------------------------------------------------------

49:     for (Py_ssize_t i = 0; i < list_size; i++) {
50:         PyObject* item1 = PyList_GetItem(list1_obj, i);
51:         PyObject* item2 = PyList_GetItem(list2_obj, i);
52:         double value1 = PyFloat_AsDouble(item1);
53:         double value2 = PyFloat_AsDouble(item2);
54:         PyObject* result_item = PyFloat_FromDouble(value1 + value2);
55:         PyList_SetItem(result_list, i, result_item);
